<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta ="viewport" content="width=device-width, initial-scale=1">
    <title>Sözlükler</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
table {font-size:14px;color:#333333;width:70%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;margin-left: auto;margin-right: auto;}
table th {font-size:13px;background-color:#acc8cc;border-width: 1px;padding: 9px;border-style: solid;border-color: #729ea5;text-align:left;}
table tr {background-color:#d4e3e5;}
table td {font-size:14px;border-width: 1px;padding: 9px;border-style: solid;border-color: #729ea5;}
table tr:hover {background-color:#ffffff;}
</style>

<style>
/*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
	@media
	  only screen  and (max-width: 760px) {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		}
</style>

		
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<style media="screen">
body {
    background-color:#f0f0f0;
 } 
#img-holder {
    position:relative;
    min-height:30px;
 }
#mask,#pic {
    position:absolute;
    z-index:1;
    left:0;
    right:0;
    margin:auto;
    width:16px;
    padding:4px;
    border:1px solid #006000;
    background-color:#fff;
    box-shadow:5px 5px 5px #666;
    outline:0;
    cursor:pointer;
 }
#mask {
    z-index:3;
    width:30px;
    height:44px;
    padding:0;
    border:0;
    background-color:transparent;
    box-shadow:none;
 }
#mask:focus~#pic  {
    -webkit-animation:newsize 5s forwards;
    animation:newsize 5s forwards;
 }
#mask:focus{
    -webkit-animation:masksize 5s forwards;
    animation:masksize 5s forwards;
 }
#pic:focus  {
    -webkit-animation:oldsize 5s forwards;
    animation:oldsize 5s forwards;
 }
@-webkit-keyframes newsize {
  from {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
  to {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
 }
@keyframes newsize {
  from {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
  to {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
 }
@-webkit-keyframes masksize {
  from {
    width:226px;
    height:143px;	
  }
  to {
    width:0;
    height:0;
  }
 }
@keyframes masksize {
  from {
    width:226px;
    height:143px;	
  }
  to {
    width:0;
    height:0;
  }
 }
@-webkit-keyframes oldsize {
  from {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
  to {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
 }
@keyframes oldsize {
  from {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
  to {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
 }
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="progres-bar.css">
    <style>
    html { min-height:50vh;}
    body { background-color:#fafafa; font-family:'Roboto';}
    .container { margin:20px auto; max-width:260px;}
    .mediPlayer { float:left; margin:20px;}
    </style>
</head>
<body>
<header>
<button onclick="topFunction()" id="myBtn" title="Go to up">Up</button>

<div class="topnav" id="myTopnav">
  <a href=" " class="active">Sözlük</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.class === "topnav") {
    x.class += " responsive";
  } else {
    x.class = "topnav";
  }
}
</script>

</header>
<main>
    
    
<script>    
var siteWidth = 1280;
var scale = screen.width /siteWidth

document.querySelector('meta[="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>


<script>
function searchTable() {
    var input, filter, found, table, tr, td, i, j;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
            found = false;
        } else {
            tr[i].style.display = "none";
        }
    }
}
</script>

<div class="tftable">
<input id='myInput' onkeyup='searchTable()' type='text' placeholder="Search">
</div>   
    
<br> 


 <table class="sample_table" id='myTable'>
<tr><th>No</th><th>Word</th><th>Mean</th><th>Clause</th><th>Sound</th><th>Cover</th></tr>

<tr><td>1</td><td>Allah's Miracles in the Qur'an</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/asset/pdf/HY1.pdf" target="_blank"><img src="https://hy-ebook.github.io/asset/images/pdf.png" alt="icon"></img></a> </td><td><a href="https://hy-ebook.github.io/ePubViewer3/#/asset/epub/1.epub" target="_blank"><img src="https://hy-ebook.github.io/asset/images/pub.png" alt="icon"></img></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/asset/odt/1.odt" target="_blank"><img src="https://hy-ebook.github.io/asset/images/odt.png" alt="icon"></img></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="https://hy-ebook.github.io/asset/images/KuranMucizeleri1_en_3b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>

<tr><td>n</td><td>miracle</td><td>an unusual or wonderful event that is believed to be caused by the power of God.</td><td>a divine miracle</td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/miracle.mp3"></audio></div></td><td></td></tr>


<tr><td>n</td><td>occurrence</td><td>(an event that happens) something that happens, especially something unexpected and unpleasant</td><td>Unfortunately, computer errors are a common occurrence. </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/occurrence.mp3"></audio></div></td><td></td></tr>

 

<tr><td>n</td><td>estimate</td><td> (an approximate calculation of quantity or degree or worth)</td><td>an estimate of what it would cost</td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/estimate.mp3"></audio></div></td><td></td></tr>

<tr><td>v</td><td>estimate</td><td>to give or form a general idea about the value, size, or cost of (something)</td><td>They estimated the distance at/as about three miles.</td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/estimate.mp3"></audio></div></td><td></td></tr>


<tr><td>p1</td><td>of </td><td>expressing the relationship between a part and a whole. </td><td>the days of the week </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/of.mp3"></audio></div></td><td></td></tr>

 

<tr><td>p2</td><td>of </td><td>expressing the relationship between a scale or measure and a value. </td><td>a height of 10 feet </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/of.mp3"></audio></div></td><td></td></tr>

 

<tr><td>p3</td><td>of </td><td>indicating an association between two entities, typically one of belonging. </td><td>the son of a friend </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/of.mp3"></audio></div></td><td></td></tr>


<tr><td>p3</td><td>of </td><td>indicating the material or substance constituting something. </td><td>walls of stonethe son of a friend </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/of.mp3"></audio></div></td><td></td></tr>


<tr><td>n</td><td>wise </td><td>having or showing experience, knowledge, and good judgment.</td><td>she seems kind and wise</td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/wise.mp3"></audio></div></td><td></td></tr>

 
<tr><td>n</td><td>wisdom </td><td>knowledge of what is proper or reasonable </td><td>He had the wisdom to stop before he said too much </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/wisdom.mp3"></audio></div></td><td></td></tr>

 
<tr><td>n</td><td>knowledge </td><td>The psychological result of perception and learning and reasoning.</td><td>She has little/no/some knowledge of fashion/history/cooking. </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/knowledge.mp3"></audio></div></td><td></td></tr>
 
<tr><td>n</td><td>perception </td><td>the way you think about or understand someone or something — often + of </td><td>People's perceptions of this town have changed radically. </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/perception.mp3"></audio></div></td><td></td></tr>

 
<tr><td>pv</td><td>adhere to (something) </td><td>to act in the way that is required by (something, such as a rule, belief, or promise) </td><td>They will adhere to the terms of the contract. </td><td><div class="mediPlayer"><audio class="listen" preload="none" data-size="50" src="sounds/way.mp3"></audio></div> </td><td></td></tr>

 
<tr><td>n</td><td>way </td><td>a method, style, or manner of doing something. — often used with in</td><td>She explains things in a way that children can understand. </td><td><div class="mediPlayer">
    <audio class="listen" preload="none" data-size="50" src="sounds/way.mp3"></audio>
</div>  </td><td></td></tr>
 
<tr><td>n</td><td>way </td><td>a road, track, path, or street for traveling along. </td><td>No. 3, Church Way </td><td><div class="mediPlayer">
    <audio class="listen" preload="none" data-size="50" src="sounds/way.mp3"></audio>
</div> </td><td></td></tr>
 
<tr><td>adjective</td><td>divine </td><td>relating to or coming from a God </td><td>They prayed for divine intervention/help. </td><td><div class="mediPlayer">
    <audio class="listen" preload="none" data-size="50" src="sounds/divine.mp3"></audio>
</div></td><td></td></tr>


<tr><td>v</td><td>reveal </td><td>to make (something) known </td><td>They revealed the plans for the new building. </td><td><div class="mediPlayer">
    <audio class="listen" preload="none" data-size="50" src="sounds/reveal.mp3"></audio>
</div></td><td></td></tr>

 

<tr><td>n</td><td> </td><td> </td><td> </td><td><div class="mediPlayer">
    <audio class="listen" preload="none" data-size="50" src="sounds/way.mp3"></audio>
</div></td><td></td></tr>

</table></main>

pv : pharasal verb 
v  : verb
n  :noun
adv: adverb
adj: adjective



</div>
<!-- Media Player / -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="player.js"></script>

<script>
    $(document).ready(function () {
        $('.mediPlayer').mediaPlayer();
    });
</script>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!--<script src="https://hy-ebook.github.io/js/x-return-top.min.js">
</script>-->

    <footer> 
    
    </footer>
    
  </body>
</html>
